-J-Duser.language=
-J-Duser.country=
@options
@packages
-classpath
'C:/Users/jcarl/.m2/repository/org/openjfx/javafx-controls/21.0.11/javafx-controls-21.0.11-win.jar;C:/Users/jcarl/.m2/repository/org/openjfx/javafx-graphics/21.0.11/javafx-graphics-21.0.11.jar;C:/Users/jcarl/.m2/repository/org/openjfx/javafx-graphics/21.0.11/javafx-graphics-21.0.11-win.jar;C:/Users/jcarl/.m2/repository/org/openjfx/javafx-base/21.0.11/javafx-base-21.0.11.jar;C:/Users/jcarl/.m2/repository/org/openjfx/javafx-base/21.0.11/javafx-base-21.0.11-win.jar;C:/Users/jcarl/.m2/repository/org/openjfx/javafx-fxml/21.0.11/javafx-fxml-21.0.11-win.jar;C:/Users/jcarl/.m2/repository/org/openjfx/javafx-controls/21.0.11/javafx-controls-21.0.11.jar;C:/Users/jcarl/.m2/repository/com/google/code/gson/gson/2.11.0/gson-2.11.0.jar;C:/Users/jcarl/.m2/repository/com/google/errorprone/error_prone_annotations/2.27.0/error_prone_annotations-2.27.0.jar;C:/Users/jcarl/.m2/repository/com/mysql/mysql-connector-j/9.3.0/mysql-connector-j-9.3.0.jar;C:/Users/jcarl/.m2/repository/com/google/protobuf/protobuf-java/4.29.0/protobuf-java-4.29.0.jar;C:/Users/jcarl/.m2/repository/net/sf/jasperreports/jasperreports/6.20.6/jasperreports-6.20.6.jar;C:/Users/jcarl/.m2/repository/commons-beanutils/commons-beanutils/1.9.4/commons-beanutils-1.9.4.jar;C:/Users/jcarl/.m2/repository/commons-collections/commons-collections/3.2.2/commons-collections-3.2.2.jar;C:/Users/jcarl/.m2/repository/commons-digester/commons-digester/2.1/commons-digester-2.1.jar;C:/Users/jcarl/.m2/repository/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1.jar;C:/Users/jcarl/.m2/repository/org/apache/commons/commons-collections4/4.2/commons-collections4-4.2.jar;C:/Users/jcarl/.m2/repository/com/github/librepdf/openpdf/1.3.30.jaspersoft.3/openpdf-1.3.30.jaspersoft.3.jar;C:/Users/jcarl/.m2/repository/org/jfree/jcommon/1.0.23/jcommon-1.0.23.jar;C:/Users/jcarl/.m2/repository/org/jfree/jfreechart/1.0.19/jfreechart-1.0.19.jar;C:/Users/jcarl/.m2/repository/org/eclipse/jdt/ecj/3.21.0/ecj-3.21.0.jar;C:/Users/jcarl/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.14.1/jackson-core-2.14.1.jar;C:/Users/jcarl/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.14.1/jackson-databind-2.14.1.jar;C:/Users/jcarl/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.14.1/jackson-annotations-2.14.1.jar;C:/Users/jcarl/.m2/repository/com/fasterxml/jackson/dataformat/jackson-dataformat-xml/2.14.1/jackson-dataformat-xml-2.14.1.jar;C:/Users/jcarl/.m2/repository/org/codehaus/woodstox/stax2-api/4.2.1/stax2-api-4.2.1.jar;C:/Users/jcarl/.m2/repository/com/fasterxml/woodstox/woodstox-core/6.4.0/woodstox-core-6.4.0.jar'
-encoding
'UTF-8'
-protected
--release
21
-sourcepath
'C:/Users/jcarl/tusapellidos2627/src/main/java'
-author
-bottom
'Copyright &#169; 2026. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/jcarl/tusapellidos2627/target/reports/apidocs'
-docencoding
'UTF-8'
-doctitle
'tusapellidos2627 1.0-SNAPSHOT API'
-use
-version
-windowtitle
'tusapellidos2627 1.0-SNAPSHOT API'
com.clase
com.clase.informes
com.clase.modelo
com.clase.persistencia
C:\Users\jcarl\.m2\repository\org\openjfx\javafx-controls\21.0.11\javafx-controls-21.0.11-win.jar = 1781029352433
C:\Users\jcarl\.m2\repository\org\openjfx\javafx-graphics\21.0.11\javafx-graphics-21.0.11.jar = 1781029352302
C:\Users\jcarl\.m2\repository\org\openjfx\javafx-graphics\21.0.11\javafx-graphics-21.0.11-win.jar = 1781029352558
C:\Users\jcarl\.m2\repository\org\openjfx\javafx-base\21.0.11\javafx-base-21.0.11.jar = 1781029352326
C:\Users\jcarl\.m2\repository\org\openjfx\javafx-base\21.0.11\javafx-base-21.0.11-win.jar = 1781029352403
C:\Users\jcarl\.m2\repository\org\openjfx\javafx-fxml\21.0.11\javafx-fxml-21.0.11-win.jar = 1781029352420
C:\Users\jcarl\.m2\repository\org\openjfx\javafx-controls\21.0.11\javafx-controls-21.0.11.jar = 1781029352391
C:\Users\jcarl\.m2\repository\com\google\code\gson\gson\2.11.0\gson-2.11.0.jar = 1782756755878
C:\Users\jcarl\.m2\repository\com\google\errorprone\error_prone_annotations\2.27.0\error_prone_annotations-2.27.0.jar = 1782756755961
C:\Users\jcarl\.m2\repository\com\mysql\mysql-connector-j\9.3.0\mysql-connector-j-9.3.0.jar = 1783075770179
C:\Users\jcarl\.m2\repository\com\google\protobuf\protobuf-java\4.29.0\protobuf-java-4.29.0.jar = 1783075770104
C:\Users\jcarl\.m2\repository\net\sf\jasperreports\jasperreports\6.20.6\jasperreports-6.20.6.jar = 1783959154452
C:\Users\jcarl\.m2\repository\commons-beanutils\commons-beanutils\1.9.4\commons-beanutils-1.9.4.jar = 1783871643162
C:\Users\jcarl\.m2\repository\commons-collections\commons-collections\3.2.2\commons-collections-3.2.2.jar = 1783871643180
C:\Users\jcarl\.m2\repository\commons-digester\commons-digester\2.1\commons-digester-2.1.jar = 1783959154201
C:\Users\jcarl\.m2\repository\commons-logging\commons-logging\1.1.1\commons-logging-1.1.1.jar = 1783959154176
C:\Users\jcarl\.m2\repository\org\apache\commons\commons-collections4\4.2\commons-collections4-4.2.jar = 1783959154254
C:\Users\jcarl\.m2\repository\com\github\librepdf\openpdf\1.3.30.jaspersoft.3\openpdf-1.3.30.jaspersoft.3.jar = 1783959156135
C:\Users\jcarl\.m2\repository\org\jfree\jcommon\1.0.23\jcommon-1.0.23.jar = 1783959154253
C:\Users\jcarl\.m2\repository\org\jfree\jfreechart\1.0.19\jfreechart-1.0.19.jar = 1783959154321
C:\Users\jcarl\.m2\repository\org\eclipse\jdt\ecj\3.21.0\ecj-3.21.0.jar = 1783959154463
C:\Users\jcarl\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.14.1\jackson-core-2.14.1.jar = 1783959154352
C:\Users\jcarl\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.14.1\jackson-databind-2.14.1.jar = 1783959154421
C:\Users\jcarl\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.14.1\jackson-annotations-2.14.1.jar = 1783959154391
C:\Users\jcarl\.m2\repository\com\fasterxml\jackson\dataformat\jackson-dataformat-xml\2.14.1\jackson-dataformat-xml-2.14.1.jar = 1783959154419
C:\Users\jcarl\.m2\repository\org\codehaus\woodstox\stax2-api\4.2.1\stax2-api-4.2.1.jar = 1783959154460
C:\Users\jcarl\.m2\repository\com\fasterxml\woodstox\woodstox-core\6.4.0\woodstox-core-6.4.0.jar = 1783959154539
C:\Users\jcarl\tusapellidos2627\src\main\java = 1782757007454
C:\Users\jcarl\tusapellidos2627\target\reports\apidocs\allclasses-index.html = 1784132484476
C:\Users\jcarl\tusapellidos2627\target\reports\apidocs\allpackages-index.html = 1784132484479
C:\Users\jcarl\tusapellidos2627\target\reports\apidocs\copy.svg = 1784132484511
C:\Users\jcarl\tusapellidos2627\target\reports\apidocs\element-list = 1784132484350
C:\Users\jcarl\tusapellidos2627\target\reports\apidocs\help-doc.html = 1784132484508
C:\Users\jcarl\tusapellidos2627\target\reports\apidocs\index-all.html = 1784132484495
C:\Users\jcarl\tusapellidos2627\target\reports\apidocs\index.html = 1784132484452
C:\Users\jcarl\tusapellidos2627\target\reports\apidocs\link.svg = 1784132484512
C:\Users\jcarl\tusapellidos2627\target\reports\apidocs\member-search-index.js = 1784132484483
C:\Users\jcarl\tusapellidos2627\target\reports\apidocs\module-search-index.js = 1784132484480
C:\Users\jcarl\tusapellidos2627\target\reports\apidocs\overview-summary.html = 1784132484502
C:\Users\jcarl\tusapellidos2627\target\reports\apidocs\overview-tree.html = 1784132484445
C:\Users\jcarl\tusapellidos2627\target\reports\apidocs\package-search-index.js = 1784132484481
C:\Users\jcarl\tusapellidos2627\target\reports\apidocs\script.js = 1784132484510
C:\Users\jcarl\tusapellidos2627\target\reports\apidocs\search-page.js = 1784132484515
C:\Users\jcarl\tusapellidos2627\target\reports\apidocs\search.html = 1784132484500
C:\Users\jcarl\tusapellidos2627\target\reports\apidocs\search.js = 1784132484514
C:\Users\jcarl\tusapellidos2627\target\reports\apidocs\stylesheet.css = 1784132484509
C:\Users\jcarl\tusapellidos2627\target\reports\apidocs\tag-search-index.js = 1784132484484
C:\Users\jcarl\tusapellidos2627\target\reports\apidocs\type-search-index.js = 1784132484482
